.grid-container {
  display: grid;
  flex-direction: column;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .class-card {
    max-width: 272px;
    margin-bottom: $spacing-20;
    box-shadow: 0px 0px 6px #00000029;

    @media (min-width: 768px) {
      margin-right: $spacing-8;
      margin-left: $spacing-8;
    }

    img {
      width: 100%;
      height: auto;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: $spacing-15 $spacing-20 $spacing-30 $spacing-20;

      h4.title {
        font-family: $font-collier;
        text-align: center;
        margin-bottom: $spacing-10;
      }
      button.view-btn {
        font-family: $font-source-pro;
        color: $white;
        padding: $spacing-10 $spacing-30 $spacing-10 $spacing-30;
        width: fit-content;
        background-color: $red;
      }
    }
  }
}
